ESBAplication/ModeloCanonico/MC/Credito.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ci="http://pucminas.br/mc/soa/cleberigor" 
            targetNamespace="http://pucminas.br/mc/soa/cleberigor" elementFormDefault="qualified">
  <xsd:include schemaLocation="Pessoa.xsd" />
  
    <xsd:complexType  name="Credito">
      <xsd:sequence>
        <xsd:element name="pessoa" type="ci:Pessoa"/>
        <xsd:element name="indicaCreditoExterno" type="xsd:boolean"/>
        <xsd:element name="indicaCreditoInterno" type="xsd:boolean"/>
        <xsd:element name="indicaWhiteList" type="xsd:boolean"/>
        <xsd:element name="situacao" type="xsd:integer"/>
      <xsd:element name="score" type="xsd:double"/>
    </xsd:sequence>
    </xsd:complexType>
  
</xsd:schema>
